{application, freya, [
 {description, "Fast distributed scalable time series database written primarily for Cassandra"},
 {vsn, "0.1.0"},
 {registered, []},
 {applications, [stdlib,
                 kernel,
                 inets,
                 lager,
                 ranch,
                 erlcql_cluster,
                 eqm,
                 poolboy,
                 tic,
                 kvlists,
                 msgpack,
                 quintana,
                 folsomite,
                 riak_core,
                 cowboy,
                 jsx,
                 riak_governor,
                 hope]},
 {mod, {freya_app, []}},
 {env, [
    {http_basic_auth_user, <<"test_user">>},
    {http_basic_auth_pass, <<"test_pass">>},

    {writers_size, 1000},
    {write_delay, 800},
    {read_row_size, 10240},
    {write_batch_size, 500},
    {raw_ttl, 86400},
    {max_aggregation_delay, 300},
    {http_port, 8666},
    {cassandra_keyspace, <<"freya">>},
    {cassandra_read_consistency, quorum},
    {cassandra_write_consistency, quorum},
    {cassandra_pools, [
        {freya_read_pool, [
            {nodes, [{"localhost", 9042}]},
            {pool_size, 10},
            {pool_overflow, 0}
        ]},
        {freya_write_pool, [
            {nodes, [{"localhost", 9042}]},
            {pool_size, 10},
            {pool_overflow, 0}
        ]}
    ]},

    {n, 3},
    {r, 2},
    {w, 2}
 ]}
]}.
