{application, freya, [
 {description, "Fast distributed scalable time series database written primarily for Cassandra"},
 {vsn, "0.1.0"},
 {applications, [stdlib, kernel, erlcql_cluster]},
 {registered, []},
 {mod, {freya_app, []}},
 {env, [
    {cassandra_keyspace, <<"kairosdb">>},
    {cassandra_pools, [
        {freya_read_pool, [
            {nodes, [{"localhost", 9042}]},
            {pool_size, 50},
            {pool_overflow, 50}
        ]},
        {freya_write_pool, [
            {nodes, [{"localhost", 9042}]},
            {pool_size, 50},
            {pool_overflow, 50}
        ]}
    ]}
 ]}
]}.
