{application, freya, [
 {description, "Fast distributed scalable time series database written primarily for Cassandra"},
 {vsn, "0.1.0"},
 {registered, []},
 {applications, [stdlib,
                 kernel,
                 inets,
                 lager,
                 ranch,
                 erlcql_cluster,
                 eqm,
                 poolboy,
                 tic,
                 kvlists,
                 msgpack,
                 quintana,
                 folsomite,
                 riak_core,
                 cowboy,
                 jsx,
                 riak_governor,
                 hope]},
 {mod, {freya_app, []}},
 {env, [
    {default_ttl, 604800},

    {cors_domains, [<<"*">>]},
    {allow_headers, <<"origin, x-requested-with, content-type, accept">>},
    {allow_methods, <<"GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE">>},
    {max_age,<<"86400">>},
    {allow_credentials,<<"true">>},
    {expose_headers,<<"location">>},

    {http_port, 8666},
    {http_basic_auth_user, <<"test_user">>},
    {http_basic_auth_pass, <<"test_pass">>},

    {writes_delay, 800},
    {writes_workers_pool_size, 1000},
    {writes_batch_size, 500},

    {reads_row_size, 10240},

    {rollup_replicas, 3},
    {rollup_read_consistency,  quorum},
    {rollup_write_consistency, quorum},
    {rollup_edge_arrival_latency, 60000},
    {rollup_vnode_arrival_latency, 10000},
    {rollup_dispatch_interval, 60000},
    {rollup_snapshot_interval, 60000},

    {rollup_config, [
        {default, [
            {'_', '_', {avg, {15, minutes}}, [{ttl, 86400}]}
        ]}
    ]},

    {cassandra_keyspace, <<"freya">>},
    {cassandra_read_consistency, quorum},
    {cassandra_write_consistency, quorum},
    {cassandra_pools, [
        {freya_read_pool, [
            {nodes, [{"localhost", 9042}]},
            {pool_size, 10},
            {pool_overflow, 0}
        ]},
        {freya_write_pool, [
            {nodes, [{"localhost", 9042}]},
            {pool_size, 10},
            {pool_overflow, 0}
        ]}
    ]}
 ]}
]}.
